p#notice = notice

h1.page-header Listing Tasks
.action
  = link_to 'New Task', new_core_task_path, class: 'btn btn-primary'

table.table.table-condensed
  thead
    tr
      th Title
      th Description
      th Date
      th colspan="3"
  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = truncate(task.description, length: 40)
        td = task.date
        td = link_to 'Edit', edit_core_task_path(task), class: 'btn btn-default'
        td = link_to 'Destroy', [:core, task], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
    end
