doctype html
html
  head
    title Gingaone
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    script src="http://momentjs.com/downloads/moment.js"
    script src="//fullcalendar.io/js/fullcalendar-3.0.0/fullcalendar.min.js"
    link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.0/fullcalendar.min.css" rel="stylesheet"
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /
    = csrf_meta_tags

  body
    .container
      nav.navbar.navbar-materialize
        .container-fluid
          .navbar-header
            = link_to "Calendar", root_path, class: "navbar-brand"
          - if current_user
            .navbar-right
              p.navbar-text
                strong = current_user.email
              = link_to('Logout', destroy_user_session_path, :method => :delete, class: "navbar-text")
      - if notice
        .alert.alert-info role="alert"
          = notice


      = yield
